# TerraPedia

./: .gitignore  PLAN_FIXES_SUMMARY.md  README.md
back/: .gitignore  API_CRUD_DOC.md  README.md  pom.xml
back/scripts/: build-back.ps1
back/scripts/db/: backup_and_verify.ps1
back/src/main/java/com/terraria/skills/: SkillsBackApplication.java
back/src/main/java/com/terraria/skills/auth/: AdminAuthProperties.java  AdminAuthenticationInterceptor.java  AdminJwtService.java  AdminTokenClaims.java  LoginRateLimitProperties.java  LoginRateLimitService.java  RegisterVerificationProperties.java  RegisterVerificationService.java  UserAuthProperties.java  UserAuthenticationInterceptor.java  UserJwtService.java  UserRefreshTokenStoreService.java  UserTokenClaims.java
back/src/main/java/com/terraria/skills/common/: ApiResponse.java  ItemImageSql.java  PageQuery.java  Pagination.java  PaginationParams.java
back/src/main/java/com/terraria/skills/config/: ArticleReviewProperties.java  CorsConfig.java  LegacyLocalBackendPortCleaner.java  LegacyLocalBackendStartupPreflight.java  LegacyLocalStackConfigEnvironmentPostProcessor.java  MinioConnectionDetails.java  MinioStorageConfig.java  MinioStorageProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RelationCompatibilityProperties.java  RelationCompatibilityStartupVerifier.java  WebConfig.java
back/src/main/java/com/terraria/skills/controller/: AdminArmorAttributeController.java  AdminArmorSetController.java  AdminArticleController.java  AdminAudioAssetController.java  AdminBiomeController.java  AdminBossController.java  AdminBuffController.java  AdminConditionTermController.java  AdminCraftingStationController.java  AdminCrawlerMonitorController.java  AdminDataSourceAcceptanceController.java  AdminDomainAcceptanceController.java  AdminItemGroupController.java  AdminItemImageSql.java  AdminItemRarityController.java  AdminItemRecipeController.java  AdminNpcController.java  AdminNpcRelationController.java  AdminProjectileController.java  AdminRecipeConditionController.java  AdminRecipeGroupController.java  AdminRelationCompatibilityController.java  AdminShimmerController.java  AdminStorageController.java  AdminSupportDomainController.java  AdminTownNpcMaintenanceController.java  AdminUserController.java  AdminWikiZhRecipeImportController.java  AdminWorldContextController.java  ArticleController.java  AuthController.java  BiomeController.java  CategoryController.java  CategoryManagementController.java  FileStorageController.java  ItemController.java  ItemImageController.java  ItemImportController.java  ItemRecipeController.java  ItemSourceController.java  (+14 more)
back/src/main/java/com/terraria/skills/dto/: AdminBiomeRelationUpsertRequestDTO.java  AdminBiomeResourceUpsertRequestDTO.java  AdminBiomeUpsertRequestDTO.java  AdminCraftingStationDTO.java  AdminCraftingStationUsageItemDTO.java  AdminProfileDTO.java  AdminRecipeConditionUpsertRequestDTO.java  AdminRecipeIngredientUpsertRequestDTO.java  AdminRecipeStationUpsertRequestDTO.java  AdminRecipeUpsertRequestDTO.java  AdminUserCreateRequestDTO.java  AdminUserListItemDTO.java  AdminUserResetPasswordRequestDTO.java  AdminUserResetPasswordResponseDTO.java  AdminUserStatusUpdateRequestDTO.java  AdminWikiImageSyncFailureDTO.java  AdminWikiImageSyncRequestDTO.java  AdminWikiImageSyncResultDTO.java  AdminWikiImageSyncScopeResultDTO.java  ArticleDTO.java  ArticleReviewAction.java  ArticleReviewLogDTO.java  ArticleReviewRequestDTO.java  ArticleReviewStatus.java  ArticleStatus.java  ArticleStatusUpdateRequestDTO.java  ArticleUpsertRequestDTO.java  AuthLoginRequestDTO.java  AuthLoginResponseDTO.java  BiomeDTO.java  BiomeRelationDTO.java  BiomeResourceDTO.java  BossConditionDTO.java  BossDifficultyNoteDTO.java  BossMechanicNoteDTO.java  BossSummonItemDTO.java  CatalogStatisticsDTO.java  CategoryDTO.java  CategoryItemCountDTO.java  CrawlerMonitorOverviewDTO.java  (+87 more)
back/src/main/java/com/terraria/skills/entity/: ArmorSet.java  (+29 more)
back/src/main/resources/: application-legacy.yml  application.yml  create_categories.sql  schema.sql
back/src/main/resources/db/design/: phase1_schema_draft.sql
back/src/main/resources/db/migration/: V10__remove_physical_foreign_keys.sql  V11__rename_article_content_column_to_html.sql  V12__create_recipe_and_acquisition_tables.sql  V13__create_biome_and_image_tables.sql  V14__seed_core_biomes.sql  V15__add_item_source_metadata_columns.sql  V16__create_independent_entity_tables.sql  V17__add_npc_item_link_columns.sql  V18__expand_item_source_text_columns.sql  V19__add_item_zh_display_columns.sql  V1__baseline_schema.sql  V20__expand_recipe_metadata_columns.sql  V21__create_crafting_stations_table.sql  V22__normalize_category_display_names_and_hierarchy.sql  V23__expand_item_categories_from_wiki_taxonomy.sql  V24__add_remaining_item_category_nodes.sql  V25__create_item_rarity_and_game_period_lookup_tables.sql  V26__expand_item_rarity_lookup_to_wiki_scale.sql  V27__add_consumable_food_category.sql  V28__create_item_category_rel_table.sql  V29__align_npc_table_with_admin_schema.sql  V2__seed_categories.sql  V30__add_npc_zh_columns.sql  V31__add_projectile_zh_column.sql  V32__add_admin_adaptation_world_npc_boss_tables.sql  V33__add_boss_group_metadata_columns.sql  V34__add_boss_group_summon_method_column.sql  V35__add_drop_source_kind_to_npc_loot_entries.sql  V36__create_shimmer_data_tables.sql  V37__add_npc_projectile_wiki_image_url.sql  V38__add_projectile_source_json.sql  V39__add_npc_item_relation_source_json.sql  V3__align_category_legacy_columns.sql  V40__add_buff_image_cache_columns.sql  V41__split_tool_pickaxe_drill_and_axe_chainsaw_categories.sql  V42__add_p1_traceability_schema_fields.sql  V43__add_world_context_traceability_fields.sql  V44__split_condition_terms_from_world_contexts.sql  V45__add_biome_wiki_taxonomy_fields.sql  V46__add_town_npc_rich_profile_fields.sql  (+8 more)
back/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ItemMapper.xml  UserMapper.xml
back/src/test/resources/fixtures/item-import-regression/: items.json
(+1927 files in other folders)
